{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/potatop/**",
        "destination": "/potatop/index.html"
      }
    ]
  }
}
